\documentclass[11pt]{article}
\usepackage[shortlabels]{enumitem}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{epsfig}
\usepackage{graphics}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{enumitem} 
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{./images/}}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}

\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

%\usepackage{mathtools}

% Start out with \heading{Lecture#}{Title}{ScribeName}
\newcommand{\assignmentsols}[4]{
 \rule{6.5in}{1pt}
 {\bf Course:} CS 5666: Software Engineering \hfill Fall 2022 \\
 {\bf Assignment:} {\bf #2} \hfill \\
 {\bf Author:} #3 \\
 \rule{6.5in}{1pt}
 %\vspace{0.5in}
}

% Expand margins a bit...
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}

% No indenting of paragraphs
\setlength{\parindent}{0in}       

% Space between paragraphs
\setlength{\parskip}{0.2cm}       

% Theorem environments (you can add to this list if needed).
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{assumption}[theorem]{Assumption}

\newcommand{\mycaption}[2]        
 {\begin{center} \parbox{2in}{\caption{\small #2 \label{#1}}} \end{center}}

% \pdfgraphic{pdf_file}{scale_factor}{label}{caption}
\newcommand{\pdfgraphic}[4]       
  {\begin{center}
  \scalebox{#2}[#2]{\includegraphics{#1}}
  \end{center}
  \mycaption{#3}{#4}}

\usepackage{fancyvrb}
\DefineVerbatimEnvironment{code}{Verbatim}{fontsize=\normalsize}
\DefineVerbatimEnvironment{example}{Verbatim}{fontsize=\small}

\usepackage[labelformat=empty]{caption}

\begin{document}

\assignmentsols{}{Installation Guide for Project DiSCus}{Jacob Villemagne}{NA}

% \setstretch{2} % You can uncomment this if you want double spacing

% Section 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Introduction %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

If you are reading this then you are apart of the App State graduate level software engineering project DiSCus team! Welcome, this project started with Doctor Fenwicks class back in the fall of 2022. From the time this project has started it have come a long way. When you first view the github repo for this project I image it looks quite daunting. Never fear, the goal of this document is to help new team members set up your computers so you can run a local testing environment.

% Section 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Table of contents %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents

% Section 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Download List %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Download-List}

\subsection{Pip installs}
\begin{itemize}
    \item click-shell
    \item pymongo
    \item flask
    \item flask-cors
\end{itemize}

\subsection{Non-Pip installs}
\begin{itemize}
    \item nvm or npm - node v16.13.0 (nvm for windows) 
    \begin{itemize}
        \item Link: \url{https://github.com/coreybutler/nvm-windows}
    \end{itemize}
\end{itemize}


\newpage

% Section 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Set-up %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Set-up}

\begin{enumerate}
    \item First \underline{go to the team's github page and clone the repository onto your local machine}  (It is not recommended to work on this project from the student2 machine). I am not going to include a link to this because over the years this link can change, I am sure your professor will offer a link to the repo from your classes ASUlearn page. 

    \item Next \underline{you need to make sure you have python installed on your local machine}, this is a \textbf{python based project}. You can do this however you want, I would recommend doing this through anaconda is a great way to install python.

    \item Now we need to \underline{make sure you have the correct version of node installed} on your local machine. As of typing up this document (12/10/2022) the \textbf{project is using node version 16.13.0}. This is not the latest version of node available but it is a version that allows the project to work, so as of right now that is the recommend version of node to download. Based on your OS the way you go about doing this can vary, I recommend googling "how to install node version 16.13.0" which should bring up a link to nodes main page where you can download that exact version of node. Here is the link: \url{https://nodejs.org/uk/blog/release/v16.13.0/}. Use the appropriate install link based on your OS and install node to your local machine. 

    \item After you have installed the correct version of node locally to your machine we will need to \underline{run a few pip installs} for some of the python packages that are being used in the project. The list of these installs can be found in the Pip Installs sub-section of the install lists section of this document.

    \item Next after all of these pip installs are completed you should be ready to spin up your local testing environment. Now you need to open two separate terminals to accomplish this, one for the client directory, and one for the api $\&$ mongo db server.  

    \begin{itemize}
        \item \underline{To start the client side code} you need to \textit{cd} into the client directory and run the command: "\textit{npm i}" to install ..... Next after that installation is complete you can use the command: "\textit{npm run dev}" to get the client side running. You know this is working if the code opens a web-browser tab for \textit{localhost:8080}.

        \item Next after you have the client side running switch to your other console and make sure you \textit{cd} into the repo's main directory. From there we can run the api $\&$ mongo db server with the command: "python run.py api"
    \end{itemize}

    \item After successfully completing all of these steps you will have created your testing environment!
    
\end{enumerate}











\newpage

\end{document}


%This is how you do a list from A - Z
%\begin{enumerate}[(a)] % (a), (b), (c), ...
% \begin{enumerate}[(a)] % 
% \end{enumerate}


% This is an example of adding a picture:
% \includegraphics[scale=0.13]{img/FIgure 1.6.jpg}
% Figure 1.6


% This is an example of that table I like for vars and stuff:
% \begin{center}
% \begin{tabular}{|l|l|l|}
% \hline
% Data Structures & Variables & Requirements \\
% \hline
%  A - Full Array & n - size of A & In-place \\
%  B - Array of Size: (n - 1) & k - Size of Array B (n - 1) & Comparison-based \\
%  & & O(n) Time Complexity \\
% \hline
% \end{tabular}
% \end{center}